<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách đơn hàng"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:padding="16dp"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_order_history" />

        <TextView
            android:id="@+id/tvEmptyOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có đơn hàng nào."
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

</LinearLayout>