<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/cartItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120000 đ"
            android:textColor="#218C4D"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textSize="14sp"
            android:textColor="#208C47"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>